MONGODB_URL='mongodb+srv://admin:admin@cluster0.i4il2oy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
DB_NAME = 'checkanimaL'
ROBOFLOW_URL =  "https://detect.roboflow.com/check-animal-tnuwe/2?api_key=HMXyo8vPL1Ow4tFZ6kPl"